<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Canvas Resize</title>
        <style>
            body{
                background: #4face7;
                margin: 0;
            }
            #canvas {
            background: #87CEFA;
            position: fixed;
            transform: translate(0%, 0%);
          }
            #canvas1 {
            background: #94b9d0;
            position: fixed;
            transform: translate(0%, 0%);
            }
            #canvas2 {
            background: #94b9d0;
            position: fixed;
            transform: translate(0%, 0%);
            }
            #canvas3 {
            background: #94b9d0;
            position: fixed;
            transform: translate(0%, 0%);
            }
            #canvas4 {
            background: #94b9d0;
            position: fixed;
            transform: translate(0%, 0%);
            }
            .canvas-heading {
              position: fixed;
              top: -5%;
              left: 60%;
              transform: translateX(-100%);
              font-size: 65px;
              font-style: oblique;
              color: purple;
            }
            .play-button {
              position: fixed;
              top: 50%;
              left: 35%;
              padding: 10px 20px;
              transform: translate(50%, 50%);
              background-color: #4CAF50;
              color: white;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            #box1 {
              position: fixed;
              top: 50%;
              left: 50%;
            }
          </style>
        </head>
<body>
    <canvas id="canvas"></canvas>
    <canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>
    <canvas id="canvas3"></canvas>
    <canvas id="canvas4"></canvas>
    <div id="box1">
            
    <h1 class="canvas-heading">የስዕል ጨዋታ</h1>
    </div>
    <script src="./menu.js"></script>
</body>
</html>